# Description
# semiclip 0|1 disable/enable semiclip.
# team 0|1|2|3
# - 0 Semiclip works for all.
# - 1 Semiclip works only for BLUE team.
# - 2 Semiclip works only for RED team.
# - 3 Semiclip works only for teammates.

# patch 0|1 Fix jamming on a mobile platform. (A global problem on DeathrunMod)
# crouch 0|1 Allows jump to crouching players when semiclip works.
# effects 0|1 Effect of transparency of the player. Depends from distance between players.
# distance 0|200 At what distance player can have transparency and semiclip.
# transparency 0|255 transparency of the player.

semiclip = 1;
team = 1;
patch = 1;
crouch = 1;
effects = 1;
distance = 200;
transparency = 120;